<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discord Profile Checker </title>
    <meta name="description" content="A website to check discord users' profiles by providing their IDs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        
        <div class="box">
            <h1 class="duc"> Discord Proile Checker</h1>
            <div class="profile">
                <div class="status-container">
                    <img id="avatar" class="pic"
                        src="discord.png"
                        alt="profile-pic">
                    <img id="status" src="https://i.mjnaous.repl.co/offline.png">
                </div>
            </div>
            <div class="user-box">
                <p id="user-id">User ID: 685435867849818122</p>
                <p id="user-username">Username: mohamaddev</p>
                <p id="user-discrim">Discriminator: #0</p>
                <p id="user-flags">Badge(s):HOUSE_BRILLIANCE - ACTIVE_DEVELOPER</p>
                <p id="user-banner-color">Banner Color: #0</p>
                <p id="user-accent-color">Accent Color: #0</p>
              
            </div>
        </div>
        <div class="lookup-container">
            <div class="instruction">
                <h4>User's ID goes here</h4>
                <input name="text-input" type="text" placeholder="ID">
                <h1 onclick="submit()" class="button">Submit</h1>

              
                    
                </div>
                      
                <a style="text-align: center;
  color: #5865F2;
  margin-top: 1rem" href="/dpc/about">About • FAQ</a>
        </div>   
        </div>

        <div class="footer">
            <p>made  by <a href="https://mohamad.is-a.dev" style="text-decoration: none; color: #00a9e2;">mohamaddev</a></p>
        </div>
    </div>
    <script type="text/javascript" src="submit.js"></script>
</body>

</html>
